# shuatiAPPManngerSystem

./: README.md  pom.xml  shuati.sql
admin/: pom.xml
admin/src/main/java/com/doge/: EasyjobAdminApplication.java
admin/src/main/java/com/doge/annotation/: GlobalInterceptor.java
admin/src/main/java/com/doge/aspect/: OperationAspect.java
admin/src/main/java/com/doge/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AppCarouselController.java  AppDeviceController.java  AppExamController.java  AppExamQuestionController.java  AppFeedbackController.java  AppUpdateController.java  AppUserCollectController.java  AppUserInfoController.java  CategoryController.java  ExamQuestionController.java  ExamQuestionItemController.java  FileController.java  LoginController.java  QuestionInfoController.java  ShareInfoController.java  SysAccountController.java  SysMenuController.java  SysRoleController.java
admin/src/main/resources/: logback-spring.xml
common/: pom.xml
common/src/main/java/com/doge/annotation/: VerifyParam.java
common/src/main/java/com/doge/exception/: BusinessException.java
common/src/main/java/com/doge/mappers/: AppCarouselMapper.java  AppDeviceMapper.java  AppExamMapper.java  AppExamQuestionMapper.java  AppFeedbackMapper.java  AppUpdateMapper.java  AppUserCollectMapper.java  AppUserInfoMapper.java  BaseMapper.java  CategoryMapper.java  ExamQuestionItemMapper.java  ExamQuestionMapper.java  QuestionInfoMapper.java  ShareInfoMapper.java  SysAccountMapper.java  SysMenuMapper.java  SysRole2MenuMapper.java  SysRoleMapper.java
common/src/main/java/com/doge/service/: AppCarouselService.java  AppDeviceService.java  AppExamQuestionService.java  AppExamService.java  AppFeedbackService.java  AppUpdateService.java  AppUserCollectService.java  AppUserInfoService.java  CategoryService.java  ExamQuestionItemService.java  (+7 more)
common/src/main/resources/: mapper.xml
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/utils/: Constants.js
front/src/views/: Layout.vue  Login.vue
(+86 files in other folders)
